apply plugin: 'com.android.application'
apply from: 'jacoco.gradle'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.zl.weilu.androidut"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 2
        versionName "1.1"
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.fragment:fragment-testing:1.1.0'
    testImplementation 'androidx.fragment:fragment-testing:1.1.0'
    // Core library
    testImplementation 'androidx.test:core:1.2.0'
    // AndroidJUnitRunner and JUnit Rules
    testImplementation 'androidx.test:runner:1.2.0'
    testImplementation 'androidx.test:rules:1.2.0'
    testImplementation 'androidx.test.ext:junit:1.1.1'
    testImplementation 'androidx.test.ext:truth:1.2.0'
    testImplementation 'androidx.test:monitor:1.2.0'
    testImplementation 'com.google.truth:truth:1.0'
    //junit
    testImplementation 'junit:junit:4.12'
    //mockito
    testImplementation "org.mockito:mockito-core:3.1.0"
    //powermock
    testImplementation "org.powermock:powermock-module-junit4:2.0.2"
    testImplementation "org.powermock:powermock-module-junit4-rule:2.0.2"
    testImplementation "org.powermock:powermock-api-mockito2:2.0.2"
    testImplementation "org.powermock:powermock-classloading-xstream:2.0.2"
    //robolectric
    testImplementation "org.robolectric:robolectric:4.3.1"
    //mockwebserver
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.12.0'
    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    //RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //okhttp
    implementation "com.squareup.okhttp3:okhttp:3.12.0"
    //Retrofit
    implementation ("com.squareup.retrofit2:retrofit:2.6.1"){
        exclude module: 'okhttp'
    }
    implementation ("com.squareup.retrofit2:adapter-rxjava2:2.6.1"){
        exclude module: 'rxjava'
    }
    implementation "com.squareup.retrofit2:converter-gson:2.6.1"
    //打印Log
    implementation "com.elvishew:xlog:1.6.1"
    //Dagger
    implementation 'com.google.dagger:dagger:2.24'
    implementation ("com.google.dagger:dagger-android:2.24"){
        exclude module: 'support-annotations'
    }
    implementation ("com.google.dagger:dagger-android-support:2.24"){
        exclude module: 'support-annotations'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }
    annotationProcessor 'com.google.dagger:dagger-compiler:2.24'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.24'

    testImplementation 'com.github.andrzejchm.RESTMock:android:0.3.1'
    //AssertJ
    testImplementation 'org.assertj:assertj-core:3.13.2'

}

// https://github.com/google/dagger/issues/306
gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xmaxerrs" << "500"
    }
}