apply plugin: 'com.android.application'
apply from: 'jacoco.gradle'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.zl.weilu.androidut"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 2
        versionName "1.1"
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    //junit
    testImplementation 'junit:junit:4.12'
    //mockito
    testImplementation "org.mockito:mockito-core:2.8.9"
    //powermock
    testImplementation "org.powermock:powermock-module-junit4:1.7.3"
    testImplementation "org.powermock:powermock-module-junit4-rule:1.7.3"
    testImplementation "org.powermock:powermock-api-mockito2:1.7.3"
    testImplementation "org.powermock:powermock-classloading-xstream:1.7.3"
    //robolectric
    testImplementation "org.robolectric:robolectric:3.8"
    testImplementation 'org.robolectric:shadows-support-v4:3.4-rc2'
    testImplementation "com.android.support.test:monitor:1.0.2"
    //mockwebserver
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.9.1'
    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    //RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //okhttp
    implementation "com.squareup.okhttp3:okhttp:3.9.1"
    //Retrofit
    implementation ("com.squareup.retrofit2:retrofit:2.3.0"){
        exclude module: 'okhttp'
    }
    implementation ("com.squareup.retrofit2:adapter-rxjava2:2.3.0"){
        exclude module: 'rxjava'
    }
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"
    //打印Log
    implementation "com.elvishew:xlog:1.4.0"
    //Dagger
    implementation 'com.google.dagger:dagger:2.13'
    implementation ("com.google.dagger:dagger-android:2.13"){
        exclude module: 'support-annotations'
    }
    implementation ("com.google.dagger:dagger-android-support:2.13"){
        exclude module: 'support-annotations'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }
    annotationProcessor 'com.google.dagger:dagger-compiler:2.13'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.13'

    testImplementation 'com.github.andrzejchm.RESTMock:android:0.3.1'
}
